
<html lang="ar">
    <head>
        <script>
            window.alert("Hassan Mahamed Jouda هذه الموقع تم تطويره بواسطة");
          </script>
        <title>كتب الصف العاشر</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="كتب الصف العاشر" href="55.jpg" type="image/png" sizes="50x50">
    </head>
    
 <body style="background:url(4191-6.jpg);background-repeat: no-repeat;background-size: 100%" 
</body>
             <!-- background-color=#0066FF;-->

    <style>
    #h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #2F2E41;
        font-weight: bold;
        font-size: 35px;
    }
    #img{
        width: 100%;
        float: bottom;
    
    }
    #p{
        font-family:Arial, Helvetica, sans-serif;
        color: #2F2E41;
        font-weight: bolder;
        font-size: 25px;
    }
      .button{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1{
    background:#0033FF;
    color: white;
    border:6px solid#0000CC;
    border-radius: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    }
    .button1:hover{
        background: white;
        color: rgb(0, 0, 0);
    }
    </style>
    <style>
        .fa {
          padding: 10px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.6;
        }
        
        .fa-facebook {
          background: #006eff;
          color: rgb(255, 255, 255);
        }
        
        .fa-phone {
          background: #3a3a3a;
          color: rgb(255, 255, 255);
        }
        
        .fa-whatsapp {
          background: #00ca0a;
          color: white;
        }
        .fa-instagram{
          background:fuchsia;
          color: ghostwhite;
        }


        #rtl{
            direction: rtl;
        }
        #ltr{
            direction: ltr;
        }
        </style>
        
    <header>
        <div>
            <center>
        <h1  id="h1">
            كتب الصف العاشر 
        </h1>
            </center>
        </div>
    </header>
    <body>
        <br>
    <div>
       
       
       <img src="books-BG2.png" id="img" alt="choose"> --> 

            <br><br><br>
            
        </div>
        <div>
            <center>
            <P id="p" style="font-size: 25px;">        إختر من فضلك - Please choose        </P>
            <a href="file:///home/pc/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/books/web3.html"><button class="button1">  الكتب الدراسيةالفصل الاول</button></a>
            <br><br>
            <a href="file:///home/pc/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/books/web4.html"><button class="button1"> الكتب الدراسية الفصل الثاني </button></a>
            </center>
        </div>
    </body>
    <footer id="p">
        <div>
            <br>
            <p>Hassan Jouda</p>
        </div>
        <div id="rtl">
            <a href="tel:0595096298" target="_blank" class="fa fa-phone"></a>
            <a href="https://api.whatsapp.com/send?phone=+970595096298" target="_blank" class="fa fa-whatsapp"></a>
            <a href="https://www.facebook.com/profile.php?id=100003161961171 target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/hassan.jouda/" target="_blank" class="fa fa-instagram"></a>
        </div>
    </footer>
    </html>